# CosmicJS 
VUE_APP_COSMICJS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImthcmtvdXRsaWFsYWFAb3V0bG9vay5kZSIsInBhc3N3b3JkIjoiJDJhJDEwJDdtUmNxSjEwdHJ6aUdtVEZkVy8vbHU2MXY3L3N3eTF1M0t1ajJ2UzZVdE81UEFMVU9kc2h1IiwiaWF0IjoxNjQxMDQ0NzMxfQ.m3PNydhACqB4TJhHL_sdRJf8Ov-omF_eQ7K_LkaLNJQ"
VUE_APP_COSMICJS_BUCKET_SLUG="portfolio-personal"
VUE_APP_COSMICJS_BUCKET_READ_KEY="E1FhIblWFhdTUNU8Rs2HT5QXWLld0D2iANNELszRc30Obh7TNw"